<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch"
    tools:context=".DoneActivity">

    <ImageButton
        android:id="@+id/btnSignin_Home"
        android:layout_width="289dp"
        android:layout_height="67dp"
        android:background="@drawable/bg_btn_signin"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignin_Home"
        app:layout_constraintEnd_toEndOf="@+id/btnSignin_Home"
        app:layout_constraintStart_toStartOf="@+id/btnSignin_Home"
        app:layout_constraintTop_toTopOf="@+id/btnSignin_Home" />

    <ImageButton
        android:id="@+id/btnHappy"
        android:layout_width="150dp"
        android:layout_height="151dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnNormal"
        android:layout_width="150dp"
        android:layout_height="151dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/normal"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin_Home"
        app:layout_constraintStart_toEndOf="@+id/btnHappy"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAngry"
        android:layout_width="151dp"
        android:layout_height="154dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/angry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNormal"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>